# TinaGo

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gtemedia/tinago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtemedia/tinago/: AuthorityDashboardActivity.kt  CitizenDashboardActivity.kt  CitizenVehiclesAdapter.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  QrScannerActivity.kt  RegisterActivity.kt  RegisterVehicleActivity.kt  ReportTheftActivity.kt  StolenVehiclesAdapter.kt  UserProfileActivity.kt  Vehicle.kt  VehicleDetailsActivity.kt
app/src/main/res/drawable/: edittext_background.xml  rounded_box_background.xml  rounded_edittext_background.xml  rounded_textview_background.xml
app/src/main/res/layout/: activity_authority_dashboard.xml  activity_citizen_dashboard.xml  activity_login.xml  activity_main.xml  activity_qr_scanner.xml  activity_register.xml  activity_register_vehicle.xml  activity_report_theft.xml  activity_stolen_vehicles_adapter.xml  activity_user_profile.xml  activity_vehicle_details.xml  custom_barcode_scanner_layout.xml  item_citizen_vehicle.xml  item_stolen_vehicle.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gtemedia/tinago/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
